.grid-container {
    width: 280px;
    height: auto;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 1rem;
    cursor: pointer;
}

.grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
}

.info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem;
}

.coin-logo {
    height: 2.5rem;
    width: 2.5rem;
}

.name-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-symbol {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-left: 1.5rem;
}

.price-chip {
    border: 2px solid var(--green);
    color: var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    min-width: 70px;
}

.price-chip:hover ,
.icon-chip:hover {
    background-color: var(--green);
    color: var(--black);
    transition: 0.3s;
}

.chip-red {
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}

.chip-red:hover {
    background-color: var(--red) !important;
    color: var(--black) !important;
    transition: 0.3s;
}

.icon-chip {
    border: 2px solid var(--green);
    color: var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.info-container {
   margin: 1.5rem; 
}

.coin-price {
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}

.totals {
    color: var(--grey);
    font-size: 0.8rem;
    font-weight: 400;
}

